{
  "name"            : "ndoc",
  "version"         : "1.0.2",
  "description"     : "JavaScript API documentor with simple syntax that generates human-friendly documentation.",
  "keywords"        : [
                        "api", "doc", "apidoc", "jsdoc", "autodoc",
                        "documentation", "documentor", "pdoc", "prototype"
                      ],
  "homepage"        : "https://github.com/nodeca/ndoc",

  "author"          : "Vladimir Dronnikov <dronnikov@gmail.com>",
  "constributors"   : [
                        "Vitaly Puzrin (http://rcdesign.ru)",
                        "Aleksey V Zapparov <ixti@member.fsf.org> (http://www.ixti.net/)"
                      ],

  "bugs"            : { "url": "https://github.com/nodeca/ndoc/issues" },
  "license"         : { "type": "MIT", "url": "https://github.com/nodeca/ndoc/blob/master/LICENSE" },
  "repository"      : { "type": "git", "url": "git://github.com/nodeca/ndoc.git" },

  "bin"             : { "ndoc": "bin/ndoc" },
  "main"            : "./lib/index.js",

  "dependencies"    : {
                        "nomnom"    : "1.5.1",
                        "jade"      : "0.18.0",
                        "marked"    : "0.1.4",
                        "fs-tools"  : "0.1.0"
                      },
  "devDependencies" : {
                        "jison"     : "0.2.12",
                        "stylus"    : "0.19.3",
                        "jslint"  : "https://github.com/reid/node-jslint/tarball/6131ebf5713274871b89735105e3286131804771"
                      },

  "engines"         : { "node": "> 0.4.11" },

  "preferGlobal"    : true
}
